# GoComet-QA_Intern-Assessment

./: pom.xml
src/main/java/utils/: PlaywrightFactory.java
src/main/java/utils/constants/: AppConstants.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: RoyalBrothers.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: RoyalBrothersSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: royalBrothersNegative.feature  royalBrothersPositive.feature
